{"version": 2, "width": 180, "height": 13, "timestamp": 1745663596, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053245, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.145365, "o", "/home/olga877/python-project-49/.venv/bin/python /home/olga877/test.py"]
[1.694091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Pgendiff file1.json file2.json"]
[3.490532, "o", "\r\n\u001b[?2004l\r"]
[3.560688, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.580409, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.832036, "o", "gendiff file1.json file2.json"]
[5.509157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/home/olga877/python-project-49/.venv/bin/python /home/olga877/test.py"]
[6.125119, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[41Pgendiff file1.json file2.json"]
[6.960206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml file2.yml"]
[8.339803, "o", "\r\n\u001b[?2004l\r"]
[8.397007, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[8.409027, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.432395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
