{"version": 2, "width": 180, "height": 13, "timestamp": 1744876068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048961, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.227481, "o", "g"]
[2.428194, "o", "e"]
[2.93584, "o", "n"]
[3.363755, "o", "d"]
[3.505813, "o", "i"]
[3.754465, "o", "f"]
[3.889734, "o", "f"]
[4.696875, "o", " "]
[5.142882, "o", "f"]
[5.257201, "o", "i"]
[5.392716, "o", "l"]
[5.576193, "o", "e"]
[7.005453, "o", "1"]
[8.049307, "o", "."]
[9.244985, "o", "y"]
[10.094541, "o", "m"]
[10.219276, "o", "l"]
[11.040598, "o", " "]
[12.002622, "o", "f"]
[12.150976, "o", "i"]
[12.313073, "o", "l"]
[12.607018, "o", "e"]
[13.591622, "o", "2"]
[15.029262, "o", "y"]
[15.679569, "o", "m"]
[15.798659, "o", "l"]
[17.193312, "o", "\b"]
[17.361088, "o", "\b"]
[17.64491, "o", "\b"]
[18.663877, "o", ".yml\b\b\b"]
[19.551195, "o", "\u001b[C\u001b[C\u001b[C"]
[21.733187, "o", "\r\n\u001b[?2004l\r"]
[21.840417, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[21.853776, "o", "\u001b[?2004h\u001b]0;olga877@WIN-A3F406DSRS9: ~/python-project-50\u0007\u001b[01;32molga877@WIN-A3F406DSRS9\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[23.836757, "o", "\u001b[?2004l\r\r\nexit\r\n"]
